-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=1024;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN	
	0 : 0;
	1 : 2;
	2 : 4;
	3 : 6;
	4 : 8;
	5 : 10;
	6 : 12;
	7 : 14;
	8 : 16;
	9 : 18;
	10 : 20;
	11 : 22;
	12 : 24;
	13 : 26;
	14 : 28;
	15 : 30;
	16 : 32;
	17 : 34;
	18 : 36;
	19 : 38;
	20 : 40;
	21 : 42;
	22 : 44;
	23 : 46;
	24 : 48;
	25 : 50;
	26 : 52;
	27 : 54;
	28 : 56;
	29 : 58;
	30 : 60;
	31 : 62;
	32 : 64;
	33 : 66;
	34 : 68;
	35 : 70;
	36 : 72;
	37 : 74;
	38 : 76;
	39 : 78;
	40 : 80;
	41 : 82;
	42 : 84;
	43 : 86;
	44 : 88;
	45 : 90;
	46 : 92;
	47 : 94;
	48 : 96;
	49 : 98;
	50 : 100;
	51 : 102;
	52 : 104;
	53 : 106;
	54 : 108;
	55 : 110;
	56 : 112;
	57 : 114;
	58 : 116;
	59 : 118;
	60 : 120;
	61 : 122;
	62 : 124;
	63 : 126;
	64 : 128;
	65 : 130;
	66 : 132;
	67 : 134;
	68 : 136;
	69 : 138;
	70 : 140;
	71 : 142;
	72 : 144;
	73 : 146;
	74 : 148;
	75 : 150;
	76 : 152;
	77 : 154;
	78 : 156;
	79 : 158;
	80 : 160;
	81 : 162;
	82 : 164;
	83 : 166;
	84 : 168;
	85 : 170;
	86 : 172;
	87 : 174;
	88 : 176;
	89 : 178;
	90 : 180;
	91 : 182;
	92 : 184;
	93 : 186;
	94 : 188;
	95 : 190;
	96 : 192;
	97 : 194;
	98 : 196;
	99 : 198;
	100 : 200;	
	[101..1023]  :   00000000000000000000000000000000;
END;